@import url('../../style//default.less');

.content1{
    height: calc(69vh);
    background-color: @colorM;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}